VITE_APEX_LEGENDS_API=https://api.mozambiquehe.re/
VITE_APEX_LEGENDS_API_MAP_ROTATION_ENDPOINT=maprotation
VITE_APEX_LEGENDS_API_SECRET_TOKEN=
VITE_APEX_LEGENDS_LOGO_URL=https://media.contentapi.ea.com/content/dam/apex-legends/common/logos/apex-white-nav-logo.svg
VITE_APEX_LEGENDS_MAP_BROKEN_MOON_URL=https://apex-legends-map-rotation.s3.sa-east-1.amazonaws.com/assets/Broken_Moon.png
VITE_APEX_LEGENDS_MAP_KINGS_CANYON_URL=https://apex-legends-map-rotation.s3.sa-east-1.amazonaws.com/assets/Kings_Canyon.png
VITE_APEX_LEGENDS_MAP_OLYMPUS_URL=https://apex-legends-map-rotation.s3.sa-east-1.amazonaws.com/assets/Olympus.png
VITE_APEX_LEGENDS_MAP_STORM_POINT_URL=https://apex-legends-map-rotation.s3.sa-east-1.amazonaws.com/assets/Storm_Point.png
VITE_APEX_LEGENDS_MAP_WORLDS_EDGE_URL=https://apex-legends-map-rotation.s3.sa-east-1.amazonaws.com/assets/Worlds_Edge.png
