VITE_APEX_LEGENDS_API=https://api.mozambiquehe.re/
VITE_APEX_LEGENDS_API_MAP_ROTATION_ENDPOINT=maprotation
VITE_APEX_LEGENDS_API_SECRET_TOKEN=
VITE_APEX_LEGENDS_LOGO_URL=https://media.contentapi.ea.com/content/dam/apex-legends/common/logos/apex-white-nav-logo.svg
